# Boilerplate

./: .gitignore  Boilerplate.sln  README.md
Boilerplate.Application/: Boilerplate.Application.csproj  Class1.cs
Boilerplate.Common/: Boilerplate.Common.csproj
Boilerplate.Common/Extensions/: EnumerableExtension.cs
Boilerplate.Common/Helper/: HttpHelper.cs  RedisHelper.cs  ZipHelper.cs
Boilerplate.Core/: Boilerplate.Core.csproj
Boilerplate.Core/Entitys/: BoilerplatePO.cs
Boilerplate.Repository/: Boilerplate.Repository.csproj  Class1.cs
Boilerplate.Tests/: Boilerplate.Tests.csproj  temp.cs
Boilerplate.WebHost/: Boilerplate.WebHost.csproj  Dockerfile  Program.cs  Startup.cs  TextFile.txt
Boilerplate.WebHost/Controllers/: HomeController.cs
Boilerplate.WebHost/File/: boilerplate.sh  init.sh
Boilerplate.WebHost/Models/: ErrorViewModel.cs
Boilerplate.WebHost/Views/: _ViewImports.cshtml
Boilerplate.WebHost/Views/Home/: Index.cshtml
Boilerplate.WebHost/Views/Shared/: _Layout.cshtml
Boilerplate.WebHost/wwwroot/css/: index.css
